<!DOCTYPE html>
<html lang="ru">
<head>
 	<title>boilerplate</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta charset="utf-8">
 	<meta description="boilerplate code">
 	<meta keywords="boilerplate, test">
 	<link rel="stylesheet" href="css/slick.css">
 	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<button>Show</button>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos similique harum error explicabo doloribus, veniam, odio repellendus exercitationem earum quisquam consequatur, facilis vero magnam voluptatem ullam labore, suscipit quo ab.</p>
	<script src="JS/script.js"></script>
</body>
</html>